# transitdata

./: .travis.yml  Dockerfile  README.md  pom.xml  transitdata_data_flow_drawio.xml  transitlog_hfp_data_flow_drawio.xml
protos/: generate-protos.sh  gtfs-realtime.proto  hfp.proto  internal-messages.proto  metro-ats.proto  mqtt.proto  pubtrans-tables.proto
src/main/java/com/google/transit/realtime/: GtfsRealtime.java
src/main/java/fi/hsl/: TransitdataApplication.java
src/main/java/fi/hsl/common/cache/: AbstractResultSetProcessor.java  CacheMain.java  JourneyResultSetProcessor.java  MetroJourneyResultSetProcessor.java  QueryProcessor.java  QueryUtils.java  RedisUtils.java  StopResultSetProcessor.java
src/main/java/fi/hsl/common/config/: ConfigParser.java  ConfigUtils.java
src/main/java/fi/hsl/common/deduplication/: Analytics.java  Deduplication.java  DeduplicationService.java  Deduplicator.java
src/main/java/fi/hsl/common/files/: FileUtils.java
src/main/java/fi/hsl/common/gtfsrt/: FeedMessageFactory.java
src/main/java/fi/hsl/common/health/: HealthServer.java
src/main/java/fi/hsl/common/hfp/: HfpJson.java  HfpParser.java  HfpValidator.java
src/main/java/fi/hsl/common/hfp/proto/: Hfp.java
src/main/java/fi/hsl/common/mqtt/proto/: Mqtt.java
src/main/java/fi/hsl/common/pubtrans/: PubtransConnector.java  PubtransTableHandler.java  PubtransTableType.java
src/main/java/fi/hsl/common/pulsar/: IMessageHandler.java  PulsarApplication.java  PulsarApplicationContext.java
src/main/java/fi/hsl/common/redis/: RedisUtils.java
src/main/java/fi/hsl/common/transitdata/: JoreDateTime.java  PubtransFactory.java  RouteIdUtils.java  TransitdataProperties.java  TransitdataSchema.java
src/main/java/fi/hsl/common/transitdata/proto/: InternalMessages.java  MetroAtsProtos.java  PubtransTableProtos.java
src/main/java/fi/hsl/hfp/: HFPMain.java  MessageHandler.java
src/main/java/fi/hsl/metro/: MessageHandler.java  MetroEstimatesFactory.java  MetroMain.java  MetroUtils.java
src/main/java/fi/hsl/metro/models/: MetroEstimate.java  MetroProgress.java  MetroStopEstimate.java  MetroTrainType.java
src/main/java/fi/hsl/omm/alerts/: BulletinDAO.java  BulletinDAOImpl.java  DAOImplBase.java  LineDAO.java  LineDAOImpl.java  OmmAlertHandler.java  OmmAlerts.java  OmmDbConnector.java  StopPointDAO.java  StopPointDAOImpl.java
src/main/java/fi/hsl/omm/alerts/models/: AlertState.java  Bulletin.java  Line.java  Route.java  StopPoint.java
src/main/java/fi/hsl/omm/cancellations/: CancellationSourceType.java  OmmCancellationHandler.java  OmmCancellations.java  OmmConnector.java
src/main/java/fi/hsl/rail/: HslRailPoller.java  RailSpecific.java  RailTripUpdateService.java
src/main/java/fi/hsl/tripupdate/arrival/: ArrivalHandler.java  ArrivalMain.java
src/main/java/fi/hsl/tripupdate/cancellations/: HSlCancellationAlertPoller.java  TripUpdateCancellations.java
src/main/java/fi/hsl/tripupdate/departure/: DepartureHandler.java  DepartureMain.java
src/main/resources/: cancellations_current_future.sql  cancellations_past_current_future.sql  routes_all.sql  routes_current.sql  stop_points_all.sql
src/test/java/fi/hsl/: ITMockDataUtilsTest.java  MockDataUtils.java
src/test/java/fi/hsl/omm/alerts/: BulletinDAOImplTest.java  BulletinDAOMock.java  MockOmmConnector.java
src/test/java/fi/hsl/omm/alerts/models/: AlertStateTest.java  BulletinTest.java
src/test/java/fi/hsl/omm/cancellations/: OmmCancellationHandlerTest.java  OmmConnectorTest.java
src/test/java/fi/hsl/tripupdate/cancellations/: HslCancellationAlertPollerTest.java
src/test/resources/: 2018_11_alert_dump.tsv  2019_04_alert_dump.tsv  2019_05_alert_dump.tsv  test.txt  three-entities.pb  two-entities.pb
transition-plan/: README.md  current-situation.plantuml  full-graph.plantuml  step-01.plantuml  target-state.plantuml
